{
  "name": "colormind",
  "version": "1.0.0",
  "description": "### [Portfolio](https://christinapadilla.com) | [GitHub](https://github.com/hipstina) | [LinkedIn](https://linkedin.com/in/hipstina) *** ### **Description**  Color is used to bring additional context and nuance to a design. As designers and developers of web applications, we frequently use color to convey or enhance the content’s meaning. However, too often we use color inefficiently, obscuring our content's meaning. Colormind makes finding high contrast colors easy. Colormind is a tool for choosing the best combination of colors that are already part of your brand's color palette. Simple enter in two colors from your brand's color palette and see at a glance which color combinations offer the most contrast for your content. You can also view a curated selection of accessible color palettes in the Colormind collection.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && rm -rf build && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipstina/colormind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hipstina/colormind/issues"
  },
  "homepage": "https://github.com/hipstina/colormind#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
